documentation/SECRETSANTA.postman_collection.json (before)
{
	"info": {
		"_postman_id": "51c9133f-2ddb-48a9-b559-35e2a7dd0dd7",
		"name": "SECRETSANTA",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "23914870"
	},
	"item": [
		{
			"name": "API",
			"item": [
				{
					"name": "MEMBER",
					"item": [
						{
							"name": "GET MEMBERS",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "authorization",
										"value": "{{token}}",
										"type": "text"
									}
								],
								"url": {
									"raw": "http://localhost:3003/member",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3003",
									"path": [
										"member"
									]
								}
							},
							"response": []
						},
						{
							"name": "CREATE MEMBER",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"firstname\":\"hey\",\r\n    \"lastname\":\"hey\",\r\n    \"isAdmin\":true,\r\n    \"mail\":\"hey@icloud.com\",\r\n    \"password\":\"hey\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:3003/member",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3003",
									"path": [
										"member"
									]
								}
							},
							"response": []
						},
						{
							"name": "DELETE MEMBER",
							"request": {
								"method": "DELETE",
								"header": [
									{
										"key": "authorization",
										"value": "{{token}}",
										"type": "text"
									}
								],
								"url": {
									"raw": "http://localhost:3003/member/2",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3003",
									"path": [
										"member",
										"2"
									]
								}
							},
							"response": []
						},
						{
							"name": "GET MEMBER",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "authorization",
										"value": "{{token}}",
										"type": "text"
									}
								],
								"url": {
									"raw": "http://localhost:3003/member/1",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3003",
									"path": [
										"member",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "PATCH MEMBER",
							"request": {
								"method": "PATCH",
								"header": [
									{
										"key": "authorization",
										"value": "{{token}}",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"firstname\":\"Newman\",\r\n    \"lastname\":\"Joe\",\r\n    \"isAdmin\":true,\r\n    \"mail\":\"newman@icloud.com\",\r\n    \"password\":\"newman\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:3003/member/1",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3003",
									"path": [
										"member",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "DELETE MEMBER ADMIN",
							"request": {
								"method": "DELETE",
								"header": [
									{
										"key": "authorization",
										"value": "{{token}}",
										"type": "text"
									}
								],
								"url": {
									"raw": "http://localhost:3003/member/admin/2",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3003",
									"path": [
										"member",
										"admin",
										"2"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "EVENT",
					"item": [
						{
							"name": "GET EVENTS",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "authorization",
										"value": "{{token}}",
										"type": "text"
									}
								],
								"url": {
									"raw": "http://localhost:3003/event",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3003",
									"path": [
										"event"
									]
								}
							},
							"response": []
						},
						{
							"name": "CREATE EVENT",
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "authorization",
										"value": "{{token}}",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"name\":\"Noel\",\r\n    \"end\":\"2023-12-24\",\r\n    \"location\":\"Perpignan\",\r\n    \"priceLimit\":\"30\",\r\n    \"theme\":\"lutin\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:3003/event",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3003",
									"path": [
										"event"
									]
								}
							},
							"response": []
						},
						{
							"name": "DELETE EVENT",
							"request": {
								"method": "DELETE",
								"header": [
									{
										"key": "authorization",
										"value": "{{token}}",
										"type": "text"
									}
								],
								"url": {
									"raw": "http://localhost:3003/event/1",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3003",
									"path": [
										"event",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "GET EVENT",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "authorization",
										"value": "{{token}}",
										"type": "text"
									}
								],
								"url": {
									"raw": "http://localhost:3003/event/1",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3003",
									"path": [
										"event",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "PATCH EVENT",
							"request": {
								"method": "PATCH",
								"header": [
									{
										"key": "authorization",
										"value": "{{token}}",
										"type": "text"
									},
									{
										"key": "",
										"value": "",
										"type": "text",
										"disabled": true
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"name\":\"Noel\",\r\n    \"end\":\"2023-12-24\",\r\n    \"location\":\"Perpignan\",\r\n    \"priceLimit\":\"30\",\r\n    \"theme\":\"lutin\"\r\n}\r\n",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:3003/event/1",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3003",
									"path": [
										"event",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "EVENT DRAW",
							"request": {
								"method": "PATCH",
								"header": [
									{
										"key": "authorization",
										"value": "{{token}}",
										"type": "text"
									}
								],
								"url": {
									"raw": "http://localhost:3003/event/draw/1",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3003",
									"path": [
										"event",
										"draw",
										"1"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "PARTICIPATION",
					"item": [
						{
							"name": "GET PARTICIPATIONS",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "authorization",
										"value": "{{token}}",
										"type": "text"
									}
								],
								"url": {
									"raw": "http://localhost:3003/participation",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3003",
									"path": [
										"participation"
									]
								}
							},
							"response": []
						},
						{
							"name": "CREATE PARTCIPATION",
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "authorization",
										"value": "{{token}}",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"memberId\": 11,\r\n    \"eventId\": 1,\r\n    \"isOrganizer\": false\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:3003/participation",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3003",
									"path": [
										"participation"
									]
								}
							},
							"response": []
						},
						{
							"name": "DELETE PARTICIPATION",
							"request": {
								"method": "DELETE",
								"header": [
									{
										"key": "authorization",
										"value": "{{token}}",
										"type": "text"
									}
								],
								"url": {
									"raw": "http://localhost:3003/participation/1",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3003",
									"path": [
										"participation",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "GET PARTICIPATION",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "authorization",
										"value": "{{token}}",
										"type": "text"
									}
								],
								"url": {
									"raw": "http://localhost:3003/participation/1",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3003",
									"path": [
										"participation",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "PATCH PARTICIPATION",
							"request": {
								"method": "PATCH",
								"header": [
									{
										"key": "authorization",
										"value": "{{token}}",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"memberAttributedId\": 2,\r\n    \"isOrganizer\": false\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:3003/participation/4",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3003",
									"path": [
										"participation",
										"4"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "ADMINISTRATION",
					"item": [
						{
							"name": "GET ADMINISTRATIONS",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "authorization",
										"value": "{{token}}",
										"type": "text"
									}
								],
								"url": {
									"raw": "http://localhost:3003/administration",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3003",
									"path": [
										"administration"
									]
								}
							},
							"response": []
						},
						{
							"name": "CREATE ADMINISTRATIONS",
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "authorization",
										"value": "{{token}}",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"idApplicant\": 2,\r\n    \"application\": \"Delete my account.\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:3003/administration",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3003",
									"path": [
										"administration"
									]
								}
							},
							"response": []
						},
						{
							"name": "DELETE ADMINISTRATION BY ID",
							"request": {
								"method": "DELETE",
								"header": [
									{
										"key": "authorization",
										"value": "{{token}}",
										"type": "text"
									}
								],
								"url": {
									"raw": "http://localhost:3003/administration/1",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3003",
									"path": [
										"administration",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "GET ADMINISTRATION BY ID",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "authorization",
										"value": "{{token}}",
										"type": "text"
									}
								],
								"url": {
									"raw": "http://localhost:3003/administration/2",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3003",
									"path": [
										"administration",
										"2"
									]
								}
							},
							"response": []
						},
						{
							"name": "PATCH ADMINISTRATION",
							"request": {
								"method": "PATCH",
								"header": [
									{
										"key": "authorization",
										"value": "{{token}}",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"idAdmin\": 1,\r\n    \"isDone\": true\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:3003/administration/2",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3003",
									"path": [
										"administration",
										"2"
									]
								}
							},
							"response": []
						},
						{
							"name": "DELETE ADMINISTRATION BY ID ADMIN",
							"request": {
								"method": "DELETE",
								"header": [
									{
										"key": "authorization",
										"value": "{{token}}",
										"type": "text"
									}
								],
								"url": {
									"raw": "http://localhost:3003/administration/admin/1",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3003",
									"path": [
										"administration",
										"admin",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "GET ADMINISTRATION BY ID ADMIN",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "authorization",
										"value": "{{token}}",
										"type": "text"
									}
								],
								"url": {
									"raw": "http://localhost:3003/administration/admin/1",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3003",
									"path": [
										"administration",
										"admin",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "DELETE ADMINISTRATION BY ID APPLICANT",
							"request": {
								"method": "DELETE",
								"header": [
									{
										"key": "authorization",
										"value": "{{token}}",
										"type": "text"
									}
								],
								"url": {
									"raw": "http://localhost:3003/administration/applicant/1",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3003",
									"path": [
										"administration",
										"applicant",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "GET ADMINISTRATION BY ID APPLICANT",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "authorization",
										"value": "{{token}}",
										"type": "text"
									}
								],
								"url": {
									"raw": "http://localhost:3003/administration/applicant/2",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3003",
									"path": [
										"administration",
										"applicant",
										"2"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "HELP",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "authorization",
								"value": "{{token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:3003/help",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3003",
							"path": [
								"help"
							]
						}
					},
					"response": []
				},
				{
					"name": "LOGIN",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"mail\":\"touroncamille@icloud.com\",\r\n    \"password\":\"admin\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3003/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3003",
							"path": [
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "CACHE",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "authorization",
								"value": "{{token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:3003/cache",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3003",
							"path": [
								"cache"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "token",
			"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7ImRhdGUiOiIyMDIyLTEyLTEwVDExOjQ2OjIxLjk2N1oiLCJpc0FkbWluIjp0cnVlLCJtZW1iZXJJZCI6MX0sImlhdCI6MTY3MDY3Mjc4MSwiZXhwIjoxNjcwNjc5OTgxfQ.wmNkIVgDsMU6FrKeS7OhvZLmGmL1EhMbaz4fY0TXir8",
			"type": "string"
		}
	]
}

documentation/SECRETSANTA.postman_collection.json (after)
{
	"info": {
		"_postman_id": "51c9133f-2ddb-48a9-b559-35e2a7dd0dd7",
		"name": "SECRETSANTA",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "23914870"
	},
	"item": [
		{
			"name": "API",
			"item": [
				{
					"name": "MEMBER",
					"item": [
						{
							"name": "GET MEMBERS",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "authorization",
										"value": "{{token}}",
										"type": "text"
									}
								],
								"url": {
									"raw": "http://{{host}}:{{port}}/member",
									"protocol": "http",
									"host": [
										"{{host}}"
									],
									"port": "{{port}}",
									"path": [
										"member"
									]
								}
							},
							"response": []
						},
						{
							"name": "CREATE MEMBER",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"firstname\":\"hey\",\r\n    \"lastname\":\"hey\",\r\n    \"isAdmin\":true,\r\n    \"mail\":\"hey@icloud.com\",\r\n    \"password\":\"hey\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://{{host}}:{{port}}/member",
									"protocol": "http",
									"host": [
										"{{host}}"
									],
									"port": "{{port}}",
									"path": [
										"member"
									]
								}
							},
							"response": []
						},
						{
							"name": "DELETE MEMBER",
							"request": {
								"method": "DELETE",
								"header": [
									{
										"key": "authorization",
										"value": "{{token}}",
										"type": "text"
									}
								],
								"url": {
									"raw": "http://{{host}}:{{port}}/member/2",
									"protocol": "http",
									"host": [
										"{{host}}"
									],
									"port": "{{port}}",
									"path": [
										"member",
										"2"
									]
								}
							},
							"response": []
						},
						{
							"name": "GET MEMBER",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "authorization",
										"value": "{{token}}",
										"type": "text"
									}
								],
								"url": {
									"raw": "http://{{host}}:{{port}}/member/1",
									"protocol": "http",
									"host": [
										"{{host}}"
									],
									"port": "{{port}}",
									"path": [
										"member",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "PATCH MEMBER",
							"request": {
								"method": "PATCH",
								"header": [
									{
										"key": "authorization",
										"value": "{{token}}",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"firstname\":\"Newman\",\r\n    \"lastname\":\"Joe\",\r\n    \"isAdmin\":true,\r\n    \"mail\":\"newman@icloud.com\",\r\n    \"password\":\"newman\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://{{host}}:{{port}}/member/1",
									"protocol": "http",
									"host": [
										"{{host}}"
									],
									"port": "{{port}}",
									"path": [
										"member",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "DELETE MEMBER ADMIN",
							"request": {
								"method": "DELETE",
								"header": [
									{
										"key": "authorization",
										"value": "{{token}}",
										"type": "text"
									}
								],
								"url": {
									"raw": "http://{{host}}:{{port}}/member/admin/2",
									"protocol": "http",
									"host": [
										"{{host}}"
									],
									"port": "{{port}}",
									"path": [
										"member",
										"admin",
										"2"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "EVENT",
					"item": [
						{
							"name": "GET EVENTS",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "authorization",
										"value": "{{token}}",
										"type": "text"
									}
								],
								"url": {
									"raw": "http://{{host}}:{{port}}/event",
									"protocol": "http",
									"host": [
										"{{host}}"
									],
									"port": "{{port}}",
									"path": [
										"event"
									]
								}
							},
							"response": []
						},
						{
							"name": "CREATE EVENT",
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "authorization",
										"value": "{{token}}",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"name\":\"Noel\",\r\n    \"end\":\"2023-12-24\",\r\n    \"location\":\"Perpignan\",\r\n    \"priceLimit\":\"30\",\r\n    \"theme\":\"lutin\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://{{host}}:{{port}}/event",
									"protocol": "http",
									"host": [
										"{{host}}"
									],
									"port": "{{port}}",
									"path": [
										"event"
									]
								}
							},
							"response": []
						},
						{
							"name": "DELETE EVENT",
							"request": {
								"method": "DELETE",
								"header": [
									{
										"key": "authorization",
										"value": "{{token}}",
										"type": "text"
									}
								],
								"url": {
									"raw": "http://{{host}}:{{port}}/event/1",
									"protocol": "http",
									"host": [
										"{{host}}"
									],
									"port": "{{port}}",
									"path": [
										"event",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "GET EVENT",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "authorization",
										"value": "{{token}}",
										"type": "text"
									}
								],
								"url": {
									"raw": "http://{{host}}:{{port}}/event/1",
									"protocol": "http",
									"host": [
										"{{host}}"
									],
									"port": "{{port}}",
									"path": [
										"event",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "PATCH EVENT",
							"request": {
								"method": "PATCH",
								"header": [
									{
										"key": "authorization",
										"value": "{{token}}",
										"type": "text"
									},
									{
										"key": "",
										"value": "",
										"type": "text",
										"disabled": true
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"name\":\"Noel\",\r\n    \"end\":\"2023-12-24\",\r\n    \"location\":\"Perpignan\",\r\n    \"priceLimit\":\"30\",\r\n    \"theme\":\"lutin\"\r\n}\r\n",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://{{host}}:{{port}}/event/1",
									"protocol": "http",
									"host": [
										"{{host}}"
									],
									"port": "{{port}}",
									"path": [
										"event",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "EVENT DRAW",
							"request": {
								"method": "PATCH",
								"header": [
									{
										"key": "authorization",
										"value": "{{token}}",
										"type": "text"
									}
								],
								"url": {
									"raw": "http://{{host}}:{{port}}/event/draw/1",
									"protocol": "http",
									"host": [
										"{{host}}"
									],
									"port": "{{port}}",
									"path": [
										"event",
										"draw",
										"1"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "PARTICIPATION",
					"item": [
						{
							"name": "GET PARTICIPATIONS",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "authorization",
										"value": "{{token}}",
										"type": "text"
									}
								],
								"url": {
									"raw": "http://{{host}}:{{port}}/participation",
									"protocol": "http",
									"host": [
										"{{host}}"
									],
									"port": "{{port}}",
									"path": [
										"participation"
									]
								}
							},
							"response": []
						},
						{
							"name": "CREATE PARTCIPATION",
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "authorization",
										"value": "{{token}}",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"memberId\": 11,\r\n    \"eventId\": 1,\r\n    \"isOrganizer\": false\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://{{host}}:{{port}}/participation",
									"protocol": "http",
									"host": [
										"{{host}}"
									],
									"port": "{{port}}",
									"path": [
										"participation"
									]
								}
							},
							"response": []
						},
						{
							"name": "DELETE PARTICIPATION",
							"request": {
								"method": "DELETE",
								"header": [
									{
										"key": "authorization",
										"value": "{{token}}",
										"type": "text"
									}
								],
								"url": {
									"raw": "http://{{host}}:{{port}}/participation/1",
									"protocol": "http",
									"host": [
										"{{host}}"
									],
									"port": "{{port}}",
									"path": [
										"participation",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "GET PARTICIPATION",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "authorization",
										"value": "{{token}}",
										"type": "text"
									}
								],
								"url": {
									"raw": "http://{{host}}:{{port}}/participation/1",
									"protocol": "http",
									"host": [
										"{{host}}"
									],
									"port": "{{port}}",
									"path": [
										"participation",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "PATCH PARTICIPATION",
							"request": {
								"method": "PATCH",
								"header": [
									{
										"key": "authorization",
										"value": "{{token}}",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"memberAttributedId\": 2,\r\n    \"isOrganizer\": false\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://{{host}}:{{port}}/participation/4",
									"protocol": "http",
									"host": [
										"{{host}}"
									],
									"port": "{{port}}",
									"path": [
										"participation",
										"4"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "ADMINISTRATION",
					"item": [
						{
							"name": "GET ADMINISTRATIONS",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "authorization",
										"value": "{{token}}",
										"type": "text"
									}
								],
								"url": {
									"raw": "http://{{host}}:{{port}}/administration",
									"protocol": "http",
									"host": [
										"{{host}}"
									],
									"port": "{{port}}",
									"path": [
										"administration"
									]
								}
							},
							"response": []
						},
						{
							"name": "CREATE ADMINISTRATIONS",
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "authorization",
										"value": "{{token}}",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"idApplicant\": 2,\r\n    \"application\": \"Delete my account.\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://{{host}}:{{port}}/administration",
									"protocol": "http",
									"host": [
										"{{host}}"
									],
									"port": "{{port}}",
									"path": [
										"administration"
									]
								}
							},
							"response": []
						},
						{
							"name": "DELETE ADMINISTRATION BY ID",
							"request": {
								"method": "DELETE",
								"header": [
									{
										"key": "authorization",
										"value": "{{token}}",
										"type": "text"
									}
								],
								"url": {
									"raw": "http://{{host}}:{{port}}/administration/1",
									"protocol": "http",
									"host": [
										"{{host}}"
									],
									"port": "{{port}}",
									"path": [
										"administration",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "GET ADMINISTRATION BY ID",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "authorization",
										"value": "{{token}}",
										"type": "text"
									}
								],
								"url": {
									"raw": "http://{{host}}:{{port}}/administration/2",
									"protocol": "http",
									"host": [
										"{{host}}"
									],
									"port": "{{port}}",
									"path": [
										"administration",
										"2"
									]
								}
							},
							"response": []
						},
						{
							"name": "PATCH ADMINISTRATION",
							"request": {
								"method": "PATCH",
								"header": [
									{
										"key": "authorization",
										"value": "{{token}}",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"idAdmin\": 1,\r\n    \"isDone\": true\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://{{host}}:{{port}}/administration/2",
									"protocol": "http",
									"host": [
										"{{host}}"
									],
									"port": "{{port}}",
									"path": [
										"administration",
										"2"
									]
								}
							},
							"response": []
						},
						{
							"name": "DELETE ADMINISTRATION BY ID ADMIN",
							"request": {
								"method": "DELETE",
								"header": [
									{
										"key": "authorization",
										"value": "{{token}}",
										"type": "text"
									}
								],
								"url": {
									"raw": "http://{{host}}:{{port}}/administration/admin/1",
									"protocol": "http",
									"host": [
										"{{host}}"
									],
									"port": "{{port}}",
									"path": [
										"administration",
										"admin",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "GET ADMINISTRATION BY ID ADMIN",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "authorization",
										"value": "{{token}}",
										"type": "text"
									}
								],
								"url": {
									"raw": "http://{{host}}:{{port}}/administration/admin/1",
									"protocol": "http",
									"host": [
										"{{host}}"
									],
									"port": "{{port}}",
									"path": [
										"administration",
										"admin",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "DELETE ADMINISTRATION BY ID APPLICANT",
							"request": {
								"method": "DELETE",
								"header": [
									{
										"key": "authorization",
										"value": "{{token}}",
										"type": "text"
									}
								],
								"url": {
									"raw": "http://{{host}}:{{port}}/administration/applicant/1",
									"protocol": "http",
									"host": [
										"{{host}}"
									],
									"port": "{{port}}",
									"path": [
										"administration",
										"applicant",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "GET ADMINISTRATION BY ID APPLICANT",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "authorization",
										"value": "{{token}}",
										"type": "text"
									}
								],
								"url": {
									"raw": "http://{{host}}:{{port}}/administration/applicant/2",
									"protocol": "http",
									"host": [
										"{{host}}"
									],
									"port": "{{port}}",
									"path": [
										"administration",
										"applicant",
										"2"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "HELP",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "authorization",
								"value": "{{token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://{{host}}:{{port}}/help",
							"protocol": "http",
							"host": [
								"{{host}}"
							],
							"port": "{{port}}",
							"path": [
								"help"
							]
						}
					},
					"response": []
				},
				{
					"name": "LOGIN",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"mail\":\"touroncamille@icloud.com\",\r\n    \"password\":\"admin\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://{{host}}:{{port}}/login",
							"protocol": "http",
							"host": [
								"{{host}}"
							],
							"port": "{{port}}",
							"path": [
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "CACHE",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "authorization",
								"value": "{{token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://{{host}}:{{port}}/cache",
							"protocol": "http",
							"host": [
								"{{host}}"
							],
							"port": "{{port}}",
							"path": [
								"cache"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "token",
			"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7ImRhdGUiOiIyMDIyLTEyLTEwVDExOjQ2OjIxLjk2N1oiLCJpc0FkbWluIjp0cnVlLCJtZW1iZXJJZCI6MX0sImlhdCI6MTY3MDY3Mjc4MSwiZXhwIjoxNjcwNjc5OTgxfQ.wmNkIVgDsMU6FrKeS7OhvZLmGmL1EhMbaz4fY0TXir8",
			"type": "string"
		},
		{
			"key": "host",
			"value": "156.67.217.63",
			"type": "string"
		},
		{
			"key": "port",
			"value": "3003",
			"type": "string"
		}
	]
}

documentation/SECRETSANTA.postman_collection.json (diff)
@@ -24,12 +24,12 @@
 									}
 								],
 								"url": {
-									"raw": "http://localhost:3003/member",
+									"raw": "http://{{host}}:{{port}}/member",
 									"protocol": "http",
 									"host": [
-										"localhost"
+										"{{host}}"
 									],
-									"port": "3003",
+									"port": "{{port}}",
 									"path": [
 										"member"
 									]
@@ -52,12 +52,12 @@
 									}
 								},
 								"url": {
-									"raw": "http://localhost:3003/member",
+									"raw": "http://{{host}}:{{port}}/member",
 									"protocol": "http",
 									"host": [
-										"localhost"
+										"{{host}}"
 									],
-									"port": "3003",
+									"port": "{{port}}",
 									"path": [
 										"member"
 									]
@@ -77,12 +77,12 @@
 									}
 								],
 								"url": {
-									"raw": "http://localhost:3003/member/2",
+									"raw": "http://{{host}}:{{port}}/member/2",
 									"protocol": "http",
 									"host": [
-										"localhost"
+										"{{host}}"
 									],
-									"port": "3003",
+									"port": "{{port}}",
 									"path": [
 										"member",
 										"2"
@@ -103,12 +103,12 @@
 									}
 								],
 								"url": {
-									"raw": "http://localhost:3003/member/1",
+									"raw": "http://{{host}}:{{port}}/member/1",
 									"protocol": "http",
 									"host": [
-										"localhost"
+										"{{host}}"
 									],
-									"port": "3003",
+									"port": "{{port}}",
 									"path": [
 										"member",
 										"1"
@@ -138,12 +138,12 @@
 									}
 								},
 								"url": {
-									"raw": "http://localhost:3003/member/1",
+									"raw": "http://{{host}}:{{port}}/member/1",
 									"protocol": "http",
 									"host": [
-										"localhost"
+										"{{host}}"
 									],
-									"port": "3003",
+									"port": "{{port}}",
 									"path": [
 										"member",
 										"1"
@@ -164,12 +164,12 @@
 									}
 								],
 								"url": {
-									"raw": "http://localhost:3003/member/admin/2",
+									"raw": "http://{{host}}:{{port}}/member/admin/2",
 									"protocol": "http",
 									"host": [
-										"localhost"
+										"{{host}}"
 									],
-									"port": "3003",
+									"port": "{{port}}",
 									"path": [
 										"member",
 										"admin",
@@ -196,12 +196,12 @@
 									}
 								],
 								"url": {
-									"raw": "http://localhost:3003/event",
+									"raw": "http://{{host}}:{{port}}/event",
 									"protocol": "http",
 									"host": [
-										"localhost"
+										"{{host}}"
 									],
-									"port": "3003",
+									"port": "{{port}}",
 									"path": [
 										"event"
 									]
@@ -230,12 +230,12 @@
 									}
 								},
 								"url": {
-									"raw": "http://localhost:3003/event",
+									"raw": "http://{{host}}:{{port}}/event",
 									"protocol": "http",
 									"host": [
-										"localhost"
+										"{{host}}"
 									],
-									"port": "3003",
+									"port": "{{port}}",
 									"path": [
 										"event"
 									]
@@ -255,12 +255,12 @@
 									}
 								],
 								"url": {
-									"raw": "http://localhost:3003/event/1",
+									"raw": "http://{{host}}:{{port}}/event/1",
 									"protocol": "http",
 									"host": [
-										"localhost"
+										"{{host}}"
 									],
-									"port": "3003",
+									"port": "{{port}}",
 									"path": [
 										"event",
 										"1"
@@ -281,12 +281,12 @@
 									}
 								],
 								"url": {
-									"raw": "http://localhost:3003/event/1",
+									"raw": "http://{{host}}:{{port}}/event/1",
 									"protocol": "http",
 									"host": [
-										"localhost"
+										"{{host}}"
 									],
-									"port": "3003",
+									"port": "{{port}}",
 									"path": [
 										"event",
 										"1"
@@ -322,12 +322,12 @@
 									}
 								},
 								"url": {
-									"raw": "http://localhost:3003/event/1",
+									"raw": "http://{{host}}:{{port}}/event/1",
 									"protocol": "http",
 									"host": [
-										"localhost"
+										"{{host}}"
 									],
-									"port": "3003",
+									"port": "{{port}}",
 									"path": [
 										"event",
 										"1"
@@ -348,12 +348,12 @@
 									}
 								],
 								"url": {
-									"raw": "http://localhost:3003/event/draw/1",
+									"raw": "http://{{host}}:{{port}}/event/draw/1",
 									"protocol": "http",
 									"host": [
-										"localhost"
+										"{{host}}"
 									],
-									"port": "3003",
+									"port": "{{port}}",
 									"path": [
 										"event",
 										"draw",
@@ -380,12 +380,12 @@
 									}
 								],
 								"url": {
-									"raw": "http://localhost:3003/participation",
+									"raw": "http://{{host}}:{{port}}/participation",
 									"protocol": "http",
 									"host": [
-										"localhost"
+										"{{host}}"
 									],
-									"port": "3003",
+									"port": "{{port}}",
 									"path": [
 										"participation"
 									]
@@ -414,12 +414,12 @@
 									}
 								},
 								"url": {
-									"raw": "http://localhost:3003/participation",
+									"raw": "http://{{host}}:{{port}}/participation",
 									"protocol": "http",
 									"host": [
-										"localhost"
+										"{{host}}"
 									],
-									"port": "3003",
+									"port": "{{port}}",
 									"path": [
 										"participation"
 									]
@@ -439,12 +439,12 @@
 									}
 								],
 								"url": {
-									"raw": "http://localhost:3003/participation/1",
+									"raw": "http://{{host}}:{{port}}/participation/1",
 									"protocol": "http",
 									"host": [
-										"localhost"
+										"{{host}}"
 									],
-									"port": "3003",
+									"port": "{{port}}",
 									"path": [
 										"participation",
 										"1"
@@ -465,12 +465,12 @@
 									}
 								],
 								"url": {
-									"raw": "http://localhost:3003/participation/1",
+									"raw": "http://{{host}}:{{port}}/participation/1",
 									"protocol": "http",
 									"host": [
-										"localhost"
+										"{{host}}"
 									],
-									"port": "3003",
+									"port": "{{port}}",
 									"path": [
 										"participation",
 										"1"
@@ -500,12 +500,12 @@
 									}
 								},
 								"url": {
-									"raw": "http://localhost:3003/participation/4",
+									"raw": "http://{{host}}:{{port}}/participation/4",
 									"protocol": "http",
 									"host": [
-										"localhost"
+										"{{host}}"
 									],
-									"port": "3003",
+									"port": "{{port}}",
 									"path": [
 										"participation",
 										"4"
@@ -531,12 +531,12 @@
 									}
 								],
 								"url": {
-									"raw": "http://localhost:3003/administration",
+									"raw": "http://{{host}}:{{port}}/administration",
 									"protocol": "http",
 									"host": [
-										"localhost"
+										"{{host}}"
 									],
-									"port": "3003",
+									"port": "{{port}}",
 									"path": [
 										"administration"
 									]
@@ -565,12 +565,12 @@
 									}
 								},
 								"url": {
-									"raw": "http://localhost:3003/administration",
+									"raw": "http://{{host}}:{{port}}/administration",
 									"protocol": "http",
 									"host": [
-										"localhost"
+										"{{host}}"
 									],
-									"port": "3003",
+									"port": "{{port}}",
 									"path": [
 										"administration"
 									]
@@ -590,12 +590,12 @@
 									}
 								],
 								"url": {
-									"raw": "http://localhost:3003/administration/1",
+									"raw": "http://{{host}}:{{port}}/administration/1",
 									"protocol": "http",
 									"host": [
-										"localhost"
+										"{{host}}"
 									],
-									"port": "3003",
+									"port": "{{port}}",
 									"path": [
 										"administration",
 										"1"
@@ -616,12 +616,12 @@
 									}
 								],
 								"url": {
-									"raw": "http://localhost:3003/administration/2",
+									"raw": "http://{{host}}:{{port}}/administration/2",
 									"protocol": "http",
 									"host": [
-										"localhost"
+										"{{host}}"
 									],
-									"port": "3003",
+									"port": "{{port}}",
 									"path": [
 										"administration",
 										"2"
@@ -651,12 +651,12 @@
 									}
 								},
 								"url": {
-									"raw": "http://localhost:3003/administration/2",
+									"raw": "http://{{host}}:{{port}}/administration/2",
 									"protocol": "http",
 									"host": [
-										"localhost"
+										"{{host}}"
 									],
-									"port": "3003",
+									"port": "{{port}}",
 									"path": [
 										"administration",
 										"2"
@@ -677,12 +677,12 @@
 									}
 								],
 								"url": {
-									"raw": "http://localhost:3003/administration/admin/1",
+									"raw": "http://{{host}}:{{port}}/administration/admin/1",
 									"protocol": "http",
 									"host": [
-										"localhost"
+										"{{host}}"
 									],
-									"port": "3003",
+									"port": "{{port}}",
 									"path": [
 										"administration",
 										"admin",
@@ -704,12 +704,12 @@
 									}
 								],
 								"url": {
-									"raw": "http://localhost:3003/administration/admin/1",
+									"raw": "http://{{host}}:{{port}}/administration/admin/1",
 									"protocol": "http",
 									"host": [
-										"localhost"
+										"{{host}}"
 									],
-									"port": "3003",
+									"port": "{{port}}",
 									"path": [
 										"administration",
 										"admin",
@@ -731,12 +731,12 @@
 									}
 								],
 								"url": {
-									"raw": "http://localhost:3003/administration/applicant/1",
+									"raw": "http://{{host}}:{{port}}/administration/applicant/1",
 									"protocol": "http",
 									"host": [
-										"localhost"
+										"{{host}}"
 									],
-									"port": "3003",
+									"port": "{{port}}",
 									"path": [
 										"administration",
 										"applicant",
@@ -758,12 +758,12 @@
 									}
 								],
 								"url": {
-									"raw": "http://localhost:3003/administration/applicant/2",
+									"raw": "http://{{host}}:{{port}}/administration/applicant/2",
 									"protocol": "http",
 									"host": [
-										"localhost"
+										"{{host}}"
 									],
-									"port": "3003",
+									"port": "{{port}}",
 									"path": [
 										"administration",
 										"applicant",
@@ -787,12 +787,12 @@
 							}
 						],
 						"url": {
-							"raw": "http://localhost:3003/help",
+							"raw": "http://{{host}}:{{port}}/help",
 							"protocol": "http",
 							"host": [
-								"localhost"
+								"{{host}}"
 							],
-							"port": "3003",
+							"port": "{{port}}",
 							"path": [
 								"help"
 							]
@@ -815,12 +815,12 @@
 							}
 						},
 						"url": {
-							"raw": "http://localhost:3003/login",
+							"raw": "http://{{host}}:{{port}}/login",
 							"protocol": "http",
 							"host": [
-								"localhost"
+								"{{host}}"
 							],
-							"port": "3003",
+							"port": "{{port}}",
 							"path": [
 								"login"
 							]
@@ -840,12 +840,12 @@
 							}
 						],
 						"url": {
-							"raw": "http://localhost:3003/cache",
+							"raw": "http://{{host}}:{{port}}/cache",
 							"protocol": "http",
 							"host": [
-								"localhost"
+								"{{host}}"
 							],
-							"port": "3003",
+							"port": "{{port}}",
 							"path": [
 								"cache"
 							]
@@ -880,6 +880,16 @@
 		{
 			"key": "token",
 			"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7ImRhdGUiOiIyMDIyLTEyLTEwVDExOjQ2OjIxLjk2N1oiLCJpc0FkbWluIjp0cnVlLCJtZW1iZXJJZCI6MX0sImlhdCI6MTY3MDY3Mjc4MSwiZXhwIjoxNjcwNjc5OTgxfQ.wmNkIVgDsMU6FrKeS7OhvZLmGmL1EhMbaz4fY0TXir8",
+			"type": "string"
+		},
+		{
+			"key": "host",
+			"value": "156.67.217.63",
+			"type": "string"
+		},
+		{
+			"key": "port",
+			"value": "3003",
 			"type": "string"
 		}
 	]
